{
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "name": "common-validate",
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "build": "tsc",
    "prepublishOnly": "npm run build" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masayuki-Toyoizumi/common-validate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Masayuki-Toyoizumi/common-validate/issues"
  },
  "homepage": "https://github.com/Masayuki-Toyoizumi/common-validate#readme"
}
